<!DOCTYPE html>
<html>

<head>
    <style>
    .k-catelog-list {
        width: 300px;
        height: 300px;
        position: fixed;
        left: 20px;
        top: 100px;
        overflow: hidden;
        border: 1px solid #e0e0e0;
    }

    .k-catelog-list>ul {
        padding: 0;
    }

    .k-catelog-list li {
        list-style: none;
    }

    .k-catelog-link {
        cursor: pointer;
        display: block;
        padding: 8px 12px;
        text-decoration: none;
        transition: background 0.5s;
        -moz-transition: background 0.5s;
        /* Firefox 4 */
        -webkit-transition: background 0.5s;
        /* Safari and Chrome */
        -o-transition: background 0.5s;
        /* Opera */
    }

    .k-catelog-link-active {
        background: #333;
        color: white;
    }
    </style>
    {{template "head" .}}
    <meta name="keywords" content="{{range .Tags}}{{.}},{{end}}">
    <meta name="description" content="{{.Title}}">
    <meta name="author" content="{{.Author.Name}}">
    <title>{{.Title}}</title>
</head>

<body>
    <article class="container">
        {{template "header" .}}
        <!-- 目录容器 -->
        <div class="k-catelog-list" id="catelogList"></div>
        <article class="main article">
            <h1 class="title">{{.Title}}</h1>
            <section class="info">
                {{if .Author.Avatar}}<span class="avatar" style="background-image: url({{.Author.Avatar}});"></span>{{end}}
                {{if .Author.Name}}<a class="name" href="{{.Site.Root}}/about.{{.Author.Id}}.html">{{.Author.Name}}</a>{{end}}
                {{if .Update}}
                <span class="date" data-time="{{.Update}}"><span class="from"></span></span>
                {{else}}
                <span class="date" data-time="{{.Date}}"><span class="from"></span></span>
                {{end}}
                <span class="tags">{{range .Tags}}<a class="tag" href="{{$.Site.Root}}/tag/{{.}}/index.html">{{.}}</a>{{end}}</span>
                <span id="busuanzi_container_page_pv" class="date">被围观了<span id="busuanzi_value_page_pv"></span>次</span>
            </section>
            <article id='content' class="content">{{.Content}}</article>
            <section class="author">
                <a class="name" href="{{.Site.Root}}/about.{{.Author.Id}}.html">
                        {{if .Author.Avatar}}<div class="avatar" style="background-image: url({{.Author.Avatar}});"></div>{{end}}
                        {{.Author.Name}}
                    </a>
                <div class="intro">{{.Author.Intro}}</div>
            </section>
            <section class="recommend">
                {{if .Prev}}
                <section class="nav prev{{if .Next}} more{{end}}">
                    <div class="head">{{i18n "prev_reading"}}</div>
                    <a class="link" href="{{.Site.Root}}/{{.Prev.Link}}">{{.Prev.Title}}</a>
                </section>
                {{end}}
                {{if .Next}}
                <section class="nav next{{if .Prev}} more{{end}}">
                    <div class="head">{{i18n "next_reading"}}</div>
                    <a class="link" href="{{.Site.Root}}/{{.Next.Link}}">{{.Next.Title}}</a>
                </section>
                {{end}}
            </section>
            {{template "comment" .}}
        </article>
    </article>
    {{template "footer" .}}
    <script src="{{.Site.Root}}/bundle/index.js"></script>
    <script>
    new Katelog({
        contentEl: 'content',
        catelogEl: 'catelogList',
        linkClass: 'k-catelog-link',
        linkActiveClass: 'k-catelog-link-active',
        supplyTop: 20,
        selector: ['h2', 'h3'],
        active: function(el) {
            console.log(el);
        }
    });
    </script>
</body>

</html>